hometown
routeEnd
regionServed
formerBandMember
ground
director
dynasty
influencedBy
homeStadium
result
notableWork
position
servingRailwayLine
channel
isPartOf
largestCity
birthPlace
locationCity
place
restingPlace
recordLabel
producer
currentMember
locatedInArea
residence
primeMinister
leader
foundedBy
division
owningOrganisation
party
region
related
successor
commander
title
developer
relative
era
club
vicePresident
education
owner
tenant
foundationPlace
manufacturer
parentCompany
part
order
operator
leaderName
publisher
routeStart
address
previousWork
father
product
type
team
associatedAct
affiliation
associatedMusicalArtist
officialLanguage
capital
debutTeam
artist
spouse
religion
league
currentTeam
language
locationCountry
mother
battle
city
parent
stateOfOrigin
predecessor
activeYearsStartYear
associatedBand
starring
writer
nationality
headquarter
family
president
ethnicGroup
location
phylum
state
subsidiary
languageFamily
bandMember
operatedBy
author
managerClub
occupation
subsequentWork
knownFor
combatant
populationPlace
influenced
administrativeDistrict
opponent
spokenIn
country
deathPlace
isPartOfMilitaryConflict
genre
child
keyPerson
parentOrganisation
instrument
mainInterest
award
industry
